<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="Hi-Toyz.html"><img class="logo" src="./Material/logo without.png" alt=""></a>
        <ul>
            <li><a href="Hi-Toyz.html">HOME</a></li>
            <li><a class="active" href="prod.html">PRODUCTS</a></li>
            <li><a href="gall.html">GALLERY</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="regis.html">REGISTER</a></li>
        </ul>
    </nav>

    <section id="product1" class="section1">
        <h1 id="fav1">Our Products</h1>
        <div class="pro-container">
            <div class="pro">
                <img src="./Material/products1.png" alt="">
                <div class="desc">
                    <span>Mattel</span>
                    <h3>Hot Wheels Skate 8-Pack Bundle</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$25</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products2.png" alt="">
                <div class="desc">
                    <span>Mattel</span>
                    <h3>Hot Wheels Massive Loop Mayhem Track Set</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$59</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products3.png" alt="">
                <div class="desc">
                    <span>Tamiya</span>
                    <h3>BRITISH UNIV CARRIER MK.II</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$27</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products4.png" alt="">
                <div class="desc">
                    <span>Tamiya</span>
                    <h3>U.S. NAVY CA-35 INDIANAPOLIS</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$43</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/fav1.jpg" alt="">
                <div class="desc">
                    <span>Tamiya</span>
                    <h3>Super Avante Jr. (VZ)</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$24</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products6.png" alt="">
                <div class="desc">
                    <span>Mattel</span>
                    <h3> Disney Princess Toys, Moana Fashion Doll And Accessories</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$11</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products7.png" alt="">
                <div class="desc">
                    <span>Bandai</span>
                    <h3>Jujutsu Kaisen Adverge Motion 2 (SET)</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$56</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products8.png" alt="">
                <div class="desc">
                    <span>Mini-GT</span>
                    <h3>Bugatti Centodieci White</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products9.png" alt="">
                <div class="desc">
                    <span>Bandai</span>
                    <h3>Original Tamagotchi – Berry Delicious</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$20</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products10.png" alt="">
                <div class="desc">
                    <span>Mattel</span>
                    <h3>Monster High Toy Car, Ghoul Mobile With Pet And Cooler Accessories</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products11.png" alt="">
                <div class="desc">
                    <span>Mattel</span>
                    <h3>Jurassic World Camp Cretaceous Dinosaur Stomp ‘N Escape Tyrannosaurus Rex</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$50</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products12.png" alt="">
                <div class="desc">
                    <span>Tamiya</span>
                    <h3>TRICERATOPS DIORAMA SET</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$41</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products13.png" alt="">
                <div class="desc">
                    <span>Tamiya</span>
                    <h3>CHASMOSAURUS DIORAMA SET</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products14.png" alt="">
                <div class="desc">
                    <span>Mattel</span>
                    <h3>Disney Frozen Snow Color Reveal Dolls With 6 Surprises, Styles May Vary</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$12</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products15.png" alt="">
                <div class="desc">
                    <span>Bandai</span>
                    <h3>Kirby Pop Up Game "Kirby", Ensky Pop Up Game</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$22</h4>
                </div>
            </div>

            <div class="pro">
                <img src="./Material/products16.png" alt="">
                <div class="desc">
                    <span>Mini-GT</span>
                    <h3>Mazda Miata MX-5 (NA) Tuned Version Classic White</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$25</h4>
                </div>
            </div>
        </div>
    </section>

    <footer class="section1">
        <div class="col">
            <p><b>Contact</b></p>
            <br>
            <a href="https://www.google.com/maps/search/4536+Elmwood+Avenue,+Smithville,+New+York/@42.4233054,-75.7651651,15z/data=!3m1!4b1?entry=ttu"> <b>Address:</b> 4536 Elmwood Avenue, Smithville, New York</a>
            <a href="#"><b>Phone:</b> +1 (555) 987-6321</a>
            <a href="#"><b>Hours:</b> 9:00 AM to 6:00 PM</a>
            <br>
            <div class="follow">
                <p><b>Follow Us</b></p>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <p><b>About Us</b></p>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
        </div>

        <div class="col">
            <p><b>My Account</b></p>
            <a href="#">Sign in</a>
            <a href="#">Help</a>
        </div>

        <div class="install">
            <p><b>Install App</b></p>
            <p id="small">From App Store or Google Play</p>
            <div class="row">
                <img id="logofoot" src="./Material/appstore.png" alt="">
                <img id="logofoot" src="./Material/google play.png" alt="">
            </div>
            <p>Payment Gateways</p>
            <img id="logofoot1" src="./Material/pay gateway.png" alt="">
        </div>

        <div class="copyright">
            <h6>© 2023, Hi-Toyz. All Rights Reserved</h6>
        </div>
    </footer>

</body>